{
    "targetFile": "C:\\Users\\Dima\\Documents\\GameMakerStudio2\\UnderBound.project\\BUILD\\UnderBound.wissn.zip",
    "assetCompiler": "",
    "debug": "False",
    "compile_output_file_name": "C:\\Users\\Dima\\AppData\\Local\\GameMakerStudio2-LTS\\GMS2TEMP\\UnderBound.project_5BF48FFC_YYC\\UnderBound.project.win",
    "useShaders": "True",
    "steamOptions": "C:\\Users\\Dima\\AppData\\Roaming\\GameMakerStudio2-LTS\\Cache\\GMS2CACHE\\UnderBound_6BD3A51_74862866\\steam_options.yy",
    "config": "Default",
    "configParents": "",
    "outputFolder": "C:\\Users\\Dima\\AppData\\Local\\GameMakerStudio2-LTS\\GMS2TEMP\\UnderBound.project_5BF48FFC_YYC",
    "projectName": "UnderBound.project",
    "macros": "C:\\Users\\Dima\\AppData\\Roaming\\GameMakerStudio2-LTS\\Cache\\GMS2CACHE\\UnderBound_6BD3A51_74862866\\macros.json",
    "projectDir": "C:\\Users\\Dima\\Documents\\GameMakerStudio2\\UnderBound.project",
    "preferences": "C:\\Users\\Dima\\AppData\\Roaming\\GameMakerStudio2-LTS\\Cache\\GMS2CACHE\\UnderBound_6BD3A51_74862866\\preferences.json",
    "projectPath": "C:\\Users\\Dima\\Documents\\GameMakerStudio2\\UnderBound.project\\UnderBound.project.yyp",
    "tempFolder": "C:\\Users\\Dima\\AppData\\Local\\GameMakerStudio2-LTS\\GMS2TEMP",
    "tempFolderUnmapped": "C:\\Users\\Dima\\AppData\\Local\\GameMakerStudio2-LTS\\GMS2TEMP",
    "userDir": "C:\\Users\\Dima\\AppData\\Roaming/GameMakerStudio2-LTS\\GameMaker_1000000",
    "runtimeLocation": "C:\\ProgramData\\GameMakerStudio2-LTS\\Cache\\runtimes\\runtime-2022.0.0.12",
    "targetOptions": "C:\\Users\\Dima\\AppData\\Roaming\\GameMakerStudio2-LTS\\Cache\\GMS2CACHE\\UnderBound_6BD3A51_74862866\\targetoptions.json",
    "targetMask": "64",
    "applicationPath": "C:\\Program Files\\GameMaker-LTS\\GameMaker-LTS.dll",
    "verbose": "False",
    "helpPort": "51290",
    "debuggerPort": "6509"
}